VENDOR MOSEKLM
FEATURE PTS MOSEKLM 9 27-dec-2020 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="0AA8 D236 5BBF 4654 6AF6 58F3 F874 \
	26AB 7A32 4F4D 704F B573 5BB4 2D7A 8201 0504 66FB 2875 E84A \
	0A6C F8B0 90EA 8E3A 25D2 F574 D1BF 2BEE C4CB CE51 87C2" \
	SIGN2="138C C3FB 9B2C C801 0E3F 10D0 B803 C33A E131 96B6 3C0E \
	AE69 3F7D 9831 B662 1E81 7FC7 3272 5895 F961 18B2 3780 2CBF \
	8B4F 51F6 2FBB C2EC E120 18B4 A669"
FEATURE PTON MOSEKLM 9 27-dec-2020 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="157B 7014 0453 6D51 F9A7 0385 8FDF \
	767D 4712 138A F122 B745 D092 B209 EADE 000F 4ED9 5C3F 975E \
	4F91 DB16 F140 1665 F512 5996 79F3 FCC4 6846 B147 618B" \
	SIGN2="07A4 F03A B39E 67A5 59F4 C4A7 C5BA 2586 EF55 C54A A59D \
	9040 C1E4 4089 6DE7 1AAF 2657 5764 6421 BBA6 927F 709D D975 \
	F51A D954 95CC 407C 16F9 A62C C3CC"
